{
  "name": "clipmaster",
  "version": "1.7.0",
  "description": "Local-first Windows clipboard manager with search, favorites, privacy filters, and image history.",
  "author": "ClipMaster Team",
  "license": "MIT",
  "keywords": [
    "clipboard-manager",
    "windows",
    "electron",
    "react",
    "typescript",
    "productivity",
    "privacy",
    "local-first",
    "clipboard-history"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhadb/ClipMaster.git"
  },
  "bugs": {
    "url": "https://github.com/dhadb/ClipMaster/issues"
  },
  "homepage": "https://github.com/dhadb/ClipMaster#readme",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder --publish=never",
    "preview": "vite preview",
    "electron:dev": "vite",
    "test": "vitest run",
    "check": "tsc --noEmit && vitest run && vite build",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.clipmaster.app",
    "productName": "ClipMaster",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "public/icon.ico",
      "public/icon.png"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "ClipMaster",
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico",
      "license": null
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    }
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "lucide-react": "^0.292.0",
    "pinyin-pro": "^3.28.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "safe-regex2": "^5.1.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.16",
    "electron": "^42.7.0",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.2",
    "postcss": "^8.4.31",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^7.3.6",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "brace-expansion": "5.0.8"
  }
}
